spring.application.name=backend
server.port=1212

# Oracle Database Connection Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
# Additional Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
